# HytalePluginTemplate

./: LICENSE  README.md  pom.xml
src/main/java/dev/hytalemodding/: ExamplePlugin.java
src/main/java/me/changeme/modname/: MainHytalePlugin.java  MainJavaPlugin.java
src/main/java/me/changeme/modname/commands/: ExampleCommand.java
src/main/java/me/changeme/modname/events/: ExampleEvent.java
