<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- ENGLISH: change here the "changeme", "modname" and your version. -->
	<!-- ENGLISH: verander hier de "changeme", "modname" en je versie. -->
    <groupId>me.changeme.modname</groupId>
    <artifactId>MainHytalePlugin</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- EMGLISH: Hytale release repository -->
        <repository>
            <id>hytale-release</id>
            <url>https://maven.hytale.com/release</url>
        </repository>
        <!-- ENGLISH: Hytale pre-release repository -->
        <repository>
            <id>hytale-pre-release</id>
            <url>https://maven.hytale.com/pre-release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.hypixel.hytale</groupId>
            <artifactId>Server</artifactId>
            <!-- ENGLISH: Replace with latest version, Hytale provides jars for the last five releases. -->
            <!-- DUCTH: verander met de laatste ersion, Hytale geeft jars voor de laatste vijf uitgaves. -->
            <version>2026.01.24-6e2d4fc36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
